# bff-docs

./: .gitignore  GestaoDocumentalBff.sln  README.md  nuget.config
src/GestaoDocumentalBff.Api/: GestaoDocumentalBff.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.json
src/GestaoDocumentalBff.Api/Controllers/: AdministracaoPermissaoConsultaController.cs  AdministracaoSolicitanteSubstituicaoController.cs  AdministracaoSubTipoPermissaoController.cs  AprovacaoExcecaoController.cs  AprovacaoPendenteController.cs  CaixaBaseHistoricaController.cs  CentroDeCustoController.cs  ContratoBaseHistoricoController.cs  ContratoImagemAssociacaoController.cs  ContratoSolicitacaoController.cs  DocumentoAdmitidoDemitidoFormalizacaoCheckListController.cs  DocumentoAdmitidoDemitidoFormalizacaoDocumentoCadastroController.cs  DocumentoAdmitidoDemitidoFormalizacaoMatriculaChecagemController.cs  DocumentoAtendimentoController.cs  DocumentoCaixaPesquisaController.cs  DocumentoEmprestimoDocumentoDevolucaoController.cs  DocumentoEntregaRegistradaAtendimentoController.cs  DocumentoEntregaRegistradaSolicitacaoController.cs  DocumentoEstatisticaCadastroRelatorioController.cs  DocumentoHistoricoRelatorioController.cs  DocumentoJustificativaRenovacaoCadastroController.cs  DocumentoParametrizacaoEmprestimoController.cs  DocumentoRecepcaoController.cs  DocumentoSolicitacaoController.cs  DocumentoSubTipoCadastroController.cs  DocumentoTemporalidadeCadastroController.cs  DocumentoTipoCadastroController.cs  EmpresaController.cs  EmprestimoControleRelatorioController.cs  EntregaRegistradaDocumentosController.cs  EtiquetaImpressaoController.cs  HealthController.cs  HistoricoAprovacaoController.cs  RenovacaoControleRelatorioController.cs  SolicitacaoConsultaController.cs
src/GestaoDocumentalBff.Api/Extensions/: IHeaderDictionaryExtensions.cs
src/GestaoDocumentalBff.Api/Filters/: BadRequestFormaterFilter.cs  ForbiddenExceptionFilter.cs  HttpRequestExceptionFilter.cs  (+3 more)
src/GestaoDocumentalBff.Application/: Context.cs  GestaoDocumentalBff.Application.csproj  HeadQueryRequest.cs  HeadRequestHandler.cs  PostCommandRequest.cs  PostRequestHandler.cs  PutCommandRequest.cs  PutRequestHandler.cs  QueryRequest.cs  QueryStreamRequest.cs  RequestHandler.cs  RequestMeta.cs  StreamRequestHandler.cs
src/GestaoDocumentalBff.CrossCutting/: GestaoDocumentalBff.CrossCutting.csproj
(+20 files in other folders)
